#!/bin/bash

# 下载脚本

echo "下载脚本开始执行..."

cdn="https://testingcf.jsdelivr.net/gh/lvboda/lizhi-mp3@main/publish/"

songs=(
    被禁忌的游戏/卡夫卡.mp3
    被禁忌的游戏/欢愉.mp3
    被禁忌的游戏/离婚.mp3
    被禁忌的游戏/红色气球.mp3
    被禁忌的游戏/罗庄的冬天.mp3
    被禁忌的游戏/被禁忌的游戏.mp3
    被禁忌的游戏/阿兰.mp3
    被禁忌的游戏/黑色信封.mp3

    梵高先生/你离开了南京，从此没有人和我说话.mp3
    梵高先生/想起了她.mp3
    梵高先生/斜.mp3
    梵高先生/春末的南方城市.mp3
    梵高先生/暧昧.mp3
    梵高先生/来了.mp3
    梵高先生/梵高先生.mp3
    梵高先生/董卓瑶.mp3
    梵高先生/广场.mp3

    这个世界会好吗/交河.mp3
    这个世界会好吗/人民不需要自由.mp3
    这个世界会好吗/他们.mp3
    这个世界会好吗/和你在一起.mp3
    这个世界会好吗/喀纳斯.mp3
    这个世界会好吗/妈妈.mp3
    这个世界会好吗/我们不能失去信仰—献给刘艺.mp3
    这个世界会好吗/这个世界会好吗.mp3
    这个世界会好吗/海的女儿.mp3
    这个世界会好吗/翁庆年的六英镑.mp3

    我爱南京/1990年的春天.mp3
    我爱南京/倒影.mp3
    我爱南京/再见.mp3
    我爱南京/冬妮娅.mp3
    我爱南京/听妈妈讲那过去的事情.mp3
    我爱南京/在那遥远的地方.mp3
    我爱南京/天空之城.mp3
    我爱南京/家乡.mp3
    我爱南京/思念观世音.mp3
    我爱南京/意味.mp3
    我爱南京/爱.mp3
    我爱南京/米店.mp3
    我爱南京/结婚.mp3
    我爱南京/美丽的梭罗河.mp3
    我爱南京/苍井空.mp3
    我爱南京/鸵鸟.mp3

    你好，郑州/关于郑州的记忆.mp3
    你好，郑州/墙上的向日葵.mp3
    你好，郑州/夜.mp3
    你好，郑州/她.mp3
    你好，郑州/带亲.mp3
    你好，郑州/忽然.mp3
    你好，郑州/秋天的老狼.mp3
    你好，郑州/路.mp3
    你好，郑州/铅笔.mp3
    你好，郑州/铅笔\(吉松浩版\).mp3

    F/下雨.mp3
    F/你的早晨.mp3
    F/女神.mp3
    F/寻找.mp3
    F/尽头.mp3
    F/山阴路的夏天.mp3
    F/日.mp3
    F/杭州.mp3
    F/门.mp3

    1701/不多.mp3
    1701/大象.mp3
    1701/好威武支持有希望.mp3
    1701/定西.mp3
    1701/方式.mp3
    1701/热河.mp3
    1701/看见.mp3
    1701/鼠说.mp3

    在每一条伤心的应天大街上/一个夜晚.mp3
    在每一条伤心的应天大街上/一头偶像.mp3
    在每一条伤心的应天大街上/你好明天.mp3
    在每一条伤心的应天大街上/克兰河.mp3
    在每一条伤心的应天大街上/哦吼.mp3
    在每一条伤心的应天大街上/在每一条伤心的应天大街上.mp3
    在每一条伤心的应天大街上/彩色派对.mp3
    在每一条伤心的应天大街上/死人.mp3
)

for((i=0;i<${#songs[@]};i++))
do
wget -P ${songs[i]%/*} $cdn${songs[i]}
done

echo "下载脚本执行完成"